<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Colour palette #</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="style.css">

<!-- Typography Code
============================== -->

	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Pontano+Sans' rel='stylesheet' type='text/css'>

	<!-- Web Styles Typekit Code 
	============================= -->
	<script type="text/javascript" src="//use.typekit.net/wzq2rlv.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</head>
<body>



	<!-- Primary Page Layout
	================================================== -->


	<div class="container">
		<div class="sixteen columns">

		<section class="logo">
				<h3>[Company Logo Here]</h3>

				<!-- Put Company Logo Here
				========================== -->
				<!-- 	<a href="assets/images/logo.png"><img src="assets/images/logo.png" class="logo scale-with-grid" alt="company-logo"></a> -->

				<!-- End of Logo -->
		</section>
	
	
			<h1 class="remove-bottom centre-intro" style="margin-top: 40px">Colour Palette</h1>


			<hr />
		</div>

			<div class="one-fourth column">

				
					<section id="colour-box" class="colourpalette-mjc-colour1">
						<p> Main Colour</p>
					</section>
			</div>

			<div class="one-fourth column">

				
					<section id="colour-box" class="colourpalette-mjc-colour2">

						<p> Accent Colour</p>

					</section>
			</div>

			<div class="one-fourth column">

				
					<section id="colour-box" class="colourpalette-mjc-colour3">

							<p> Links</p>

					</section>
	
			</div>

			<div class="one-fourth column">

				
					<section id="colour-box" class="colourpalette-mjc-colour4">

					</section>
			</div>

			

		<!-- =========== End of First Row of Swatches ======= -->
		<!-- =========== Beginning of Standard 4 Colour Swatches ======= -->

		<!-- 	<div class="one-fourth column">

					<section id="colour-box" class="colourpalette-mjc-colour5">

					</section>

				
			</div>

			<div class="one-fourth column">
	
					<section id="colour-box" class="colourpalette-mjc-colour6">

					</section>
			</div>

			<div class="one-fourth column">

				
					<section id="colour-box" class="colourpalette-mjc-colour7">
		
					</section>
							
			</div>

				<div class="one-fourth column">

				
					<section id="colour-box" class="colourpalette-mjc-colour8">

					</section>
			</div> -->

			<div class="add-bottom"> 
			<br/>
			<br/></div>

		<!--========= END OF STANDARD 8 SWATCHES ======== -->

	<!-- 	<div class="sixteen columns">
			<h1 class="remove-bottom centre-intro" style="margin-top: 40px">Inspiration Images</h1>
			<h5></h5>
			<hr />

			<div class="one-half column">
			<a href="assets/images/colourpalette-mjc-1.png">
			<img class="inspiration scale-with-grid" src="assets/images/colourpalette-mjc-1.png"></a>
			</div>

			<div class="one-half column">
			<a href="assets/images/colourpalette-mjc-2.png">
			<img class="inspiration scale-with-grid" src="assets/images/colourpalette-mjc-2.png"></a>
			</div>
 -->
			<!-- Styles for 3rd Image if Needed ====
			
			<div class="one-half column">
			<a href="images/colourpalette#-3.png"><img class="inspiration" src="images/colourpalette#-3.png"></a>
			</div>

			===========End of 3rd Image Area=======!-->


		<!-- </div> -->
		
	

	
				<div class="sixteen columns">

				<div class="add-bottom"> 
							<br/>
							<br/></div>

				<!-- Body Style 1 Section
				========================== -->

				<div class="one-half column">
					<h1>Body Style 1</h1>
					<p class="caption">Headings: ------- | Body: ------ </p>
					<hr/> 
					<div class="bodystyle1">


							<h1>About Melissa</h1>
							<p class="caption"> (Level 1 header)</p>

						<!-- <img class="author-photo" src="http://melissajclark.ca/2014/wp-content/uploads/2014/03/MG_85180-circle-500px.png" alt="_MG_85180-circle-500px"/> -->
						
						<p>I’m passionate about art, design, technology, and education. I love designing and developing websites. It combines all of my passions, so what’s not to like?</p>

						<h3>Here's a Level Three Header</h3>
			<!-- 			<p class="caption">[An &lt;H3&gt;]</p> -->

						<p>I create websites that look good on the inside and out. I always ensure it’s coded well, since I know how important it is for your website to look good on every device. The websites featured in my portfolio include WordPress-based websites, and HTML & CSS websites.</p>

						<h4>Here's a Level 4 Header</h4>
					<!-- 	<p class="caption">[An &lt;H4&gt;]</p>
 -->
						<p>One of my favourite aspects of web design is the problem solving process. Every web design project is a little different (wouldn’t it be boring if they were all the same?). I see any potential obstacle as an opportunity for research and I won’t stop until I’ve found a solution.</p>

					
						
						<p><ul>
							<li>It is both functional and elegant.</li>
							<li>It is useful and beautiful at any screen size.</li>
							<li>It feels like an online version of you.</li>
							<li>A great website looks a little different for everyone, but it should always be simple to maintain and update.</li>
						</ul>
						</p>

						<h3>How I Became a Web Designer</h3>

						<p>I studied photography at OCAD University. Throughout my photographic work the internet comes up again and again. I created projects about online dating, people's facial expressions behind their computers, and even collaborated internationally to create a website of the resulting images.</p>

						<h4>Here's a Level 2 Header</h4>
						<p class="caption">[An &lt;H2&gt;]</p>

						<p>I loved using my design skills to create work on a new, exciting medium. I knew basic HTML &amp; CSS and quickly self-taught myself the rest via the beauty of online resources and a few <a href="http://ladieslearningcode.com/">Ladies Learning Code</a> workshops. These days I stay current on the ever-changing web design industry by reading books, blogs, listening to podcasts, and attending conferences.</p>

						<p>It may have been my plan to be a photographer, but I couldn't be happier to now be spending my days designing websites. My fine arts background means that when I design a website, I pull inspiration from my training in image composition, colour theory, and art history.
						</p>
				
				
				</div>

				</div>

				<!-- Body Style 2 Section
				========================== -->

				<div class="one-half column">
	
				<h1>Body Style 2</h1>
				<p class="caption">Headings: ------- | Body: ------ </p> 
				<hr/> 
				<div class="bodystyle2">
				<h1>About Melissa</h1>

						<!-- <img class="author-photo" src="http://melissajclark.ca/2014/wp-content/uploads/2014/03/MG_85180-circle-500px.png" alt="_MG_85180-circle-500px"/> -->
						
						<p>I’m passionate about art, design, technology, and education. I love designing and developing websites. It combines all of my passions, so what’s not to like?</p>

						<p>I create websites that look good on the inside and out. I always ensure it’s coded well, since I know how important it is for your website to look good on every device. The websites featured in my portfolio include WordPress-based websites, and HTML & CSS websites.</p>

						<p>One of my favourite aspects of web design is the problem solving process. Every web design project is a little different (wouldn’t it be boring if they were all the same?). I see any potential obstacle as an opportunity for research and I won’t stop until I’ve found a solution.</p>

						<h3>Here's a Level Three Header</h3>
						<p class="caption">[An &lt;H3&gt;]</p>

							<h4>Here's a Level 4 Header</h4>
						<p class="caption">[An &lt;H4&gt;]</p>
						
						<p><ul>
							<li>It is both functional and elegant.</li>
							<li>It is useful and beautiful at any screen size.</li>
							<li>It feels like an online version of you.</li>
							<li>A great website looks a little different for everyone, but it should always be simple to maintain and update.</li>
						</ul>
						</p>

						<h3>How I Became a Web Designer</h3>

						<p>I studied photography at OCAD University. Throughout my photographic work the internet comes up again and again. I created projects about online dating, people's facial expressions behind their computers, and even collaborated internationally to create a website of the resulting images.</p>

						<h4>Here's a Level 2 Header</h4>
						<p class="caption">[An &lt;H2&gt;]</p>

						<p>I loved using my design skills to create work on a new, exciting medium. I knew basic HTML &amp; CSS and quickly self-taught myself the rest via the beauty of online resources and a few <a href="http://ladieslearningcode.com/">Ladies Learning Code</a> workshops. These days I stay current on the ever-changing web design industry by reading books, blogs, listening to podcasts, and attending conferences.</p>

						<p>It may have been my plan to be a photographer, but I couldn't be happier to now be spending my days designing websites. My fine arts background means that when I design a website, I pull inspiration from my training in image composition, colour theory, and art history.
						</p>
				
				</div>

				</div>
				</div>


</div><!-- container -->
	
<div class="add-bottom"> 
			<br/>
			<br/></div>



<!-- End Document
================================================== -->
</body>
</html>